/* pages/login/login.wxss */
.login-name-style {
  margin: 50px 0px 0px 0px;
  color: #2277FF;
  font-size: 30px;
  text-align: center;
}
.login-desc-style {
  margin: 50px 0px 0px 0px;
  color: #3388FF;
  font-size: 20px;
  text-align: center;
}
.login-version-style {
  margin: 50px 0px 50px 0px;
  color: #5599FF;
  font-size: 12px;
  text-align: center;
}